{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Node",
    "strict": true,

    "rootDir": "src/games/agario",
    "outDir": "public/agario",

    "lib": ["DOM", "ESNext"],
    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "include": ["src/games/**/*.ts"]
}
